{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "forkProcessing": "enabled",
  "extends": [
    ":dependencyDashboard",
    ":ignoreUnstable",
    ":prImmediately",
    ":semanticPrefixFixDepsChoreOthers",
    ":updateNotScheduled",
    ":automergeDisabled",
    "helpers:disableTypesNodeMajor",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    "docker:enableMajor",
    "group:allDigest"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/Makefile/"
      ],
      "matchStrings": [
        "(?<depName>\\w+)_VERSION\\s*=\\s*(?<currentValue>[^\\s]+)\\s*#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s*depName=(?<packageName>[^\\s]+)"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{packageName}}"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "rangeStrategy": "replace",
      "description": "Prevent downgrades for all Go modules - only allow upgrades"
    },
    {
      "matchCategories": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "groupName": "all major dependencies",
      "groupSlug": "all-major",
      "matchUpdateTypes": [
        "major"
      ],
      "matchManagers": [
        "gomod",
        "github-actions",
        "maven",
        "dockerfile",
        "docker-compose",
        "custom.regex",
        "helm-values"
      ]
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "matchManagers": [
        "gomod",
        "github-actions",
        "maven",
        "dockerfile",
        "docker-compose",
        "custom.regex",
        "helm-values",
        "docker"
      ]
    }
  ]
}
