{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":ignoreUnstable",
    ":prImmediately",
    ":semanticPrefixFixDepsChoreOthers",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    "helpers:disableTypesNodeMajor",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    "docker:enableMajor"
  ],
  "packageRules": [
    {
      "groupName": "all major dependencies",
      "groupSlug": "all-major",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "docker": {
    "pinDigests": true
  }
}
